{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../Downloads/animation+on+scroll+using+javascript+1/animation on scroll using javascript 1/RecentProjects.tsx",
    "../../Downloads/animation+on+scroll+using+javascript+1/animation on scroll using javascript 1/OtherProjects.tsx"
  ],
  "exclude": ["node_modules"]
}
